<!doctype html>
<html lang="en-nz">
<head>
    <title>Chrometoaster Test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="description" content="Chrometoaster Test">
    <link rel="stylesheet" href="styles/styles.css" media="screen">
</head>

<body>

<div class="page-wrapper">
    
    <header class="header" id="header"></header>
    
    <main class="main" id="main">
        <div class="wrapper">
            
            <div class="modal-container">
                <button class="modal-toggle">Hide / Show</button>
                <div class="modal-notification">
                    <span class="modal-close"></span>
                    <h4 class="modal-notification-title">Notification!</h4>
                    <p class="modal-text">Praesent ut risus sed justo sagittis egestas. Nullam at mi tortor. Pellentesque consectetur magna id tincidunt placerat. Maecenas convallis metus quis felis elementum convallis. Integer blandit et ante sit amet semper. Duis sollicitudin, tortor eu pellentesque condimentum.</p>
                </div>
            </div>
            
            <h2>Intro heading</h2>
            <p>Praesent ut risus sed justo sagittis egestas. Nullam at mi tortor. Pellentesque consectetur magna id tincidunt placerat. Maecenas convallis metus quis felis elementum convallis. Integer blandit et ante sit amet semper. Duis sollicitudin, tortor eu pellentesque condimentum, ligula quam scelerisque nibh, quis placerat risus sem quis lectus. Morbi risus lectus, sodales non imperdiet eu, fringilla nec arcu. Fusce sit amet sollicitudin neque, nec sodales turpis.</p>
            
            <h3>A sub heading</h3>
            
            <div class="tiles tiles-container">
                
                <figure class="tiles-item">
                    <a href="#" class="tiles-link"><img src="images/image-generic-03.png" alt="image placeholder" class="tiles-image"></a>
                    <figcaption class="tiles-caption">
                        Pellentesque consectetur magna id tincidunt placerat. Maecenas convallis metus quis felis elementum convallis. Integer blandit et ante sit amet semper.
                    </figcaption>
                </figure>
                <figure class="tiles-item">
                    <a href="#" class="tiles-link"><img src="images/image-generic-01.png" alt="image placeholder" class="tiles-image"></a>
                    <figcaption class="tiles-caption">
                        Maecenas convallis metus quis felis elementum convallis. Integer blandit et ante sit amet semper. Morbi risus lectus, sodales non imperdiet eu, fringilla nec arcu.Pellentesque consectetur magna id tincidunt placerat. Maecenas convallis metus quis felis elementum convallis. Integer blandit et ante sit amet semper.
                    </figcaption>
                </figure>
                <figure class="tiles-item">
                    <a href="#" class="tiles-link"><img src="images/image-generic-02.png" alt="image placeholder" class="tiles-image"></a>
                    <figcaption class="tiles-caption">
                        Maecenas convallis metus quis felis elementum convallis. Integer blandit et ante sit amet semper. Morbi risus lectus, sodales non imperdiet eu, fringilla nec arcu.
                    </figcaption>
                </figure>
                <figure class="tiles-item">
                    <a href="#" class="tiles-link"><img src="images/image-generic-02.png" alt="image placeholder" class="tiles-image"></a>
                    <figcaption class="tiles-caption">
                        Pellentesque consectetur magna id tincidunt placerat. Maecenas convallis metus quis felis elementum convallis. Integer blandit et ante sit amet semper.
                    </figcaption>
                </figure>
                <figure class="tiles-item">
                    <a href="#" class="tiles-link"><img src="images/image-generic-03.png" alt="image placeholder" class="tiles-image"></a>
                    <figcaption class="tiles-caption">
                        Pellentesque consectetur magna id tincidunt placerat. Maecenas convallis metus quis felis elementum convallis. Integer blandit et ante sit amet semper.
                    </figcaption>
                </figure>
                <figure class="tiles-item">
                    <a href="#" class="tiles-link"><img src="images/image-generic-01.png" alt="image placeholder" class="tiles-image"></a>
                    <figcaption class="tiles-caption">
                        Maecenas convallis metus quis felis elementum convallis. Integer blandit et ante sit amet semper. Morbi risus lectus, sodales non imperdiet eu, fringilla nec arcu.Pellentesque consectetur magna id tincidunt placerat. Maecenas convallis metus quis felis elementum convallis. Integer blandit et ante sit amet semper.
                    </figcaption>
                </figure>
            
            </div>
        </div>
    </main>
    
    <footer class="footer" id="footer">
        <div class="wrapper">
            <ul class="list">
                <li class="list-item"><a href="#" class="list-item-link">Link1</a></li>
                <li class="list-item"><a href="#" class="list-item-link">Link2</a></li>
                <li class="list-item"><a href="#" class="list-item-link">Link3</a></li>
            </ul>
        </div>
    </footer>

</div><!--//end .page-wrapper -->

<script src="scripts/jquery-3.2.0.min.js"></script>
<script src="scripts/scripts.js"></script>

</body>
</html>